select -all;
delete;

// promptDialog //

string $text;
string $result;

$result = `promptDialog  
-title "Get Information"  
-message "What do you see?"  
-button "OK" 
-button "Cancel"   
-defaultButton "OK" 
-cancelButton "Cancel"   
-dismissString "Cancel"`;  

if ($result == "OK") {
    $text = `promptDialog -query -text`;
};



int $AllPositionAscii[];
int $AllPositionAlphabet[];




string $input = $text;
$strSize=size($input);

$ascii = "qwertzuiopasdfghjklyxcvbnm ";

$alphabet = "abcdefghijklmnopqrstuvwxyz ";


for($i=1; $i<=$strSize; $i++){
    $letter = substring($input, $i, $i);

    for ($t=1; $t <= (size($ascii)); $t++){
        if ($letter == (substring($ascii, $t, $t)) ) {
        $AllPositionAscii[($i-1)] = $t; 
        //print ($t+"\n");
        }
    }    
    for ($t=1; $t <= (size($alphabet)); $t++){    
        if ($letter == (substring($alphabet, $t, $t)) ) {
        $AllPositionAlphabet[($i-1)] = $t; 
        //print ($t+"\n");
        }

    }
};



print $AllPositionAscii;

for ($t=1; $t <= ($strSize); $t++){
curve -d 1 -p $AllPositionAscii[($t-1)] $AllPositionAlphabet[($t-1)] 0;
}
